# masapay

./: .editorconfig  .gitattributes  .gitignore  BACKLOG.md  CLAUDE.md  README.md  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/src/main/java/az/masapay/: MasapayApplication.java
backend/src/main/java/az/masapay/admin/: AdminUserController.java  UserAdminService.java
backend/src/main/java/az/masapay/auth/: AuthController.java  GoogleAuthService.java  GoogleIdTokenVerifierAdapter.java  GoogleTokenVerifier.java  GoogleUserInfo.java  MeController.java  TokenService.java
backend/src/main/java/az/masapay/config/: AuthConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/az/masapay/domain/: BaseEntity.java  Order.java  OrderItem.java  Restaurant.java  RestaurantTable.java  Transaction.java  User.java
backend/src/main/java/az/masapay/order/: CustomerOrderController.java  CustomerOrderService.java
backend/src/main/java/az/masapay/payment/: CustomerPaymentController.java  PaymentSettlementService.java
backend/src/main/java/az/masapay/realtime/: OrderRealtimeBroadcaster.java  OrderRealtimeConfig.java  OrderRealtimeRelay.java  OrderUpdateMessage.java
backend/src/main/java/az/masapay/redis/: RedisMessagePublisher.java  RedisMessageSubscriber.java
backend/src/main/java/az/masapay/repository/: OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: .gitkeep  README.md  V1__init_core_schema.sql  V2__add_users_table.sql  V3__add_order_item_payment.sql
backend/src/test/java/az/masapay/: MasapayApplicationTests.java
(+86 files in other folders)
